﻿<html>
<head>

    
	<link rel="stylesheet/less" type="text/css" href="lib/metronomik-player/m-player.less" />
	<title>Demo</title>

</head>
<body>

	<h1>Demo</h1>

    <ul>
        <li>The demo will only work on http://localhost:8000</li>
		<li>To get your own API key register your app on the <a href="http://www.rdio.com/developers/create/">Rdio Developer website</a></li>
		<li>Once you have your key replace the client_id to your own (see the source code of this page)</li>
    </ul>

    <div id="player"><span id="loading">Loading</span></div>

    <script src="https://www.rdio.com/api/api.js?client_id=YajsRr4zfXjCtJCjBJh63w"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.4.1/less.min.js"></script>
    <script src="lib/metronomik-player/m-player.js"></script>
    <script src="demo.js"></script>

</body>
</html>