<!DOCTYPE html>
<html>
  <head>
    <title>Now Playing</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="lib/normalize.css">
    <link rel="stylesheet" type="text/css" href="lib/rdio-utils/rdio-utils.css">
    <link rel="stylesheet/less" type="text/css" href="style/main.less">

    <!-- Register your app at http://www.rdio.com/developers/create/ and replace client_id below with yours  -->
    <script src="https://www.rdio.com/api/api.js?client_id=qu2nUg8KkGM4AiXxuePmgw"></script>

    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/underscore-1.4.4.min.js"></script>
    <script src="lib/spin.min.js"></script>
    <script src="lib/less-1.3.0.min.js"></script>
    <script src="lib/rdio-utils/rdio-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/unauthenticated-view.js"></script>
    <script src="js/pictures-view.js"></script>
    <script src="js/collection-button.js"></script>

    <script id="unauthenticated-template" type="text/template">
      <p>This app displays pictures of the artist for the currently playing album.</p>
      <p>To get started, youll have to <button id="authenticate">authorize</button>.</p>
    </script>

    <script id="pictures-template" type="text/template">
      <div class="picture"></div>
      <div class="picture"></div>
      <div class="info">
        <div class="artist"></div>
        <div class="album"></div>
        <div class="track"></div>
      </div>
      <div class="yes btn"></div>
      <div class="no btn" title="Skip to next source"></div>
    </script>
    <script src=http://cdn.pubnub.com/pubnub.min.js ></script>
    <script>(function(){
     
         function parse_message(m){

            if (m.cmd == 'pause') {

              alert('pause:'+m.val);

            }

            if (m.cmd == 'play'){

              alert('play:'+m.val);

            }

            if (m.cmd == 'next'){

              alert('next:'+m.val);

            }

            if (m.cmd == 'prev'){

              alert('prev:'+m.val);

            }

            if (m.cmd == 'seek'){

              alert('seek:'+m.val);

            }

            if (m.cmd == 'search'){

              R.request({
                          method: "search",
                          content: {
                            query: m.val,
                            types: "Track",
                            start: 0,
                            count: 1
                          },
                          success: function(response) {
                            if(response.status == 'ok'){
                                var top = response.result.results[0];
                                alert(top.name + " by " + top.artist);
                          }
                          },
                          error: function(response) {
                            console.log("error: " + response.message);
                          }
              });

            }

         } 

         var pubnub = PUBNUB.init({
             publish_key   : 'pub-c-f1c6575f-d2d3-4cd1-bb38-2492c50b7d0e',
             subscribe_key : 'sub-c-e877ab56-de0c-11e3-8c07-02ee2ddab7fe'
         })
     
         pubnub.subscribe({
             channel : "hello_world",
             message : function(m){ parse_message(m) },
             connect : publish
         })
     
         function publish() {
             pubnub.publish({
                 channel : "hello_world",
                 message : "UI launched"
             })
         }
     })();

    </script>
  </head>
  <body>
    <div id="content"></div>
  </body>
</html>
