<!DOCTYPE html>
<html>
  <head>
    <title>Rdio Mobile Queue</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" type="text/css" href="lib/normalize.css">
    <link rel="stylesheet" type="text/css" href="lib/rdio-utils/rdio-utils.css">
    <link rel="stylesheet/less" type="text/css" href="main.less">

    <!-- Register your app at http://www.rdio.com/developers/create/ and replace client_id below with yours  -->
    <script src="https://www.rdio.com/api/api.js?client_id=EZWllaBU5wHx8E9th0GaUw"></script>

    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/underscore-1.4.4.min.js"></script>
    <script src="lib/less-1.3.0.min.js"></script>
    <script src="lib/modernizr.touch.js"></script>
    <script src="lib/spin.min.js"></script>
    <script src="lib/requestanimationframe.js"></script>
    <script src="lib/rdio-utils/rdio-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/queue.js"></script>
    <script src="js/queue-item.js"></script>
    <script src="js/menu.js"></script>

    <script id="queue-item-template" type="text/template">
      <div class="queue-item">
        <img src="<%= icon %>">
        <div class="grip"></div>
        <div class="name truncated-line"><%= name %></div>
        <div class="artist truncated-line"><%= artist %></div>
      </div>
    </script>

  </head>
  <body>
    <div class="spin-container"></div>
    <div class="unauthenticated">
      <p>This app allows you to manipulate your Rdio queue on mobile (which is not currently possible with the mobile Rdio apps). Note that it's not meant for desktop browsers (where it's redundant).</p> 
      <p><strong>Warning: this app is reasonably stable, but there's no guarantee it won't accidentally remove the wrong thing from your queue sometime.</strong></p>
      <p><button class="auth">Authenticate</button> to get started.</p>
    </div>
    <div class="authenticated">
      <div class="now-playing">
        <img>
      </div>
      <div class="queue"></div>
    </div>
    <div class="menu">
      <div class="play-now item">Play Now</div>
      <div class="play-next item">Play Next</div>
      <div class="move-to-bottom item">Move to Bottom</div>
      <div class="remove item">Remove from Queue</div>
    </div>
  </body>
</html>
