/* --------- */
.header {
  overflow: hidden;
  padding: 10px;
  background: #ddd;
}

.header .section {
  float: left;
  margin: 0 20px 0 0;
}

.header .icon {
  width: 100px;
  height: 100px;
}

.header button {
  display: block;
  margin: 0 0 10px 0;
}

.header .label {
  margin: 0 0 10px 0;
}

/* --------- */
.search {
  padding: 10px;
}

/* --------- */
.results {
  padding: 10px;
  text-align: center;
}

.album {
  display: inline-block;
  position: relative;
  margin: 0 20px 20px 0;
  width: 200px;
  height: 240px;
}

.album .icon {
  width: 200px;
  height: 200px;
  margin: 0 0 4px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.album .label {
  text-align: center;
  height: 1.3em;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.album .artist {
  color: #555;
}

.album .buttons {
  display: none;
  position: absolute;
  z-index: 10; 
  text-align: center; 
}

.album.hover .buttons {
  display: block;
}

.album .btn {
  padding: 10px;
  margin-top: 20px;
  width: 80%;
  background: rgba(255, 255, 255, 0.85);
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-weight: bold;
  color: #000;
  display: inline-block;
  -webkit-border-radius: 6px; /* Safari 3-4, iOS 1-3.2, Android ≤1.6 */
  border-radius: 6px; /* Opera 10.5, IE9+, Safari 5, Chrome, Firefox 4+, iOS 4, Android 2.1+ */
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2); /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.2); /* Opera 10.5, IE9+, Firefox 4+, Chrome 6+, iOS 5 */
}

.album a.btn, 
.album a.btn:visited,
.album a.btn:hover,
.album a.btn:active {
  text-decoration: none;
}

