<!DOCTYPE html>
<html>
  <head>
    <title>Following</title>
    <link rel="stylesheet" type="text/css" href="lib/normalize.css">
    <link rel="stylesheet" type="text/css" href="lib/rdio-utils/rdio-utils.css">
    <link rel="stylesheet/less" type="text/css" href="style/main.less">

    <!-- Register your app at http://www.rdio.com/developers/create/ and replace client_id below with yours  -->
    <script src="https://www.rdio.com/api/api.js?client_id=KF4FsLVc88T49LdaTt5lkw"></script>

    <script src="lib/jquery-1.9.1.min.js"></script>
    <script src="lib/underscore-1.4.4.min.js"></script>
    <script src="lib/spin.min.js"></script>
    <script src="lib/less-1.3.0.min.js"></script>
    <script src="lib/rdio-utils/rdio-utils.js"></script>
    <script src="js/main.js"></script>
    <script src="js/unauthenticated-view.js"></script>
    <script src="js/following-view.js"></script>

    <script id="unauthenticated-template" type="text/template">
      <p>This app shows you which of the people you're following are online, and what they're listening to.</p>
      <p>To get started, you'll have to <button id="authenticate">authorize</button>.</p>
    </script>

    <script id="following-template" type="text/template">
      <p>People you're following who are online, and what they're listening to:</p>
    </script>

    <script id="person-template" type="text/template">
      <div class="person">
        <a class="album" target="_blank"></a>
        <a class="icon" target="_blank"></a>
      </div>
    </script>

  </head>
  <body>
    <div id="spin-container"></div>
    <div id="content"></div>
  </body>
</html>
