Rdio Utils Changelog:

0.0.8:

* Fixed an issue where local queue didn't work if you didn't have things in your Rdio queue.
* Better error handling for missing data in album widget.
* Added tests.

0.0.7:

* Fixed issue with clicking on album widget.

0.0.6:

* .albumWidget() now uses R.router.navigate() for links.

0.0.5:

* Added .localQueue().

0.0.4:

* Added .each() to CollectionAlbums.

0.0.3:

* Added .albumWidget().

0.0.2:

* First version with build system.

0.0.1:

* Initial release.
