﻿/*-----------------------------------------
Defaults
*----------------------------------------*/

@timelineText			: #0987a2;

@sliderBackground		: #e2e2e2;
@sliderPosition			: #6cdaf2;
@sliderMarker			: #0eb8dd;
@sliderHeight			: 8px;

@buttonSize							: 29px;
@buttonFace							: #ffffff;
@buttonFaceHover					: (@buttonFace - #111);
@buttonFaceActive					: (@buttonFace - #222);
@buttonActiveBackground				: #0eb8dd;
@buttonActiveBackgroundHover		: (@buttonActiveBackground - #111);
@buttonActiveBackgroundActive		: (@buttonActiveBackground - #222);
@buttonInactiveBackground			: #cdcdcd;

@volumeButtonFace					: #cdcdcd;

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}

html.m-sliding,
html.m-sliding * {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.l {
	float: left;
}

.r {
	float: right;
}

.m-player button {
	border: none;
	width: @buttonSize;
	height: @buttonSize;
	cursor: pointer;
    padding: 0;
}

.m-btn {
	background: @buttonActiveBackground;
	fill: @buttonFace;
	.transition(all .125s linear);
}

	.m-btn:hover {
		fill: @buttonFaceHover;
		background: @buttonActiveBackgroundHover;
	}

	.m-btn:active {
		fill: @buttonFaceActive;
		background: @buttonActiveBackgroundActive;
	}

.m-time-text {
	font-family: arial;
	font-weight: bold;
	font-size: 10px;
	color: @timelineText;
}

.m-timeline {
	margin: 10px 0 17px 0;
}

.m-timeline-slider {
	position: relative;
	background: @sliderBackground;
	height: @sliderHeight;
}

.m-timeline-elapsed {
	background: @sliderPosition;
	min-width: 14px;
	height: 100%;
}

.m-timeline-marker {
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
	width: 14px;
	height: 100%;
	.transition(background .25s linear);
}
	html.m-sliding .m-timeline-slider .m-timeline-marker,
	.m-timeline-slider:hover .m-timeline-marker {
		background: @sliderMarker;
	}

.m-playToggle {
	margin: 0 1px;
}

.m-shuffleToggle.m-btn {
	margin: 0 11px;
	background: @buttonInactiveBackground;
}

	.m-shuffleToggle.m-btn.m-shuffle {
		background: @buttonActiveBackground;
	}

.m-logo.m-btn {
	background: #ffffff;
	fill: #cdcdcd;
}

.m-volume {
	
}

	.m-volumeToggle {
		height: 29px;
		background: #ffffff;
		fill: @volumeButtonFace;
	}

	.m-volume-slider {
		margin-left: (@buttonSize + 5);
		position: relative;
		margin-top: ((@buttonSize - (@sliderHeight / 2)) / 2);
		background: @sliderBackground;
		width: 80px;
		height: (@sliderHeight / 2 + 1);
	}

	.m-volume-level {
		background: @sliderPosition;
		height: 100%;
	}

	.m-volume-marker {
		position: absolute;
		top: 0;
		left: 0;
		background: transparent;
		width: 11px;
		height: 100%;
		.transition(background .25s linear);
	}

	html.m-sliding .m-volume-slider .m-volume-marker,
	.m-volume-slider:hover .m-volume-marker {
		background: @sliderMarker;
	}

